<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/5cfbf3b586.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cute+Font&family=Nanum+Pen+Script&display=swap');


        * {
            font-family: "Cute Font", sans-serif;
        }

        .h1 {
            font-size: 30px;
            text-align: center;
        }


        html,
        body {
            width: 100%;
            height: 100%;

        }

        .container {
            width: 100%;
            height: 100%;
            background: white;

            line-height: 40px;
        }

        .boxitem {
            width: 450px;
            height: 600px;
            margin: 100px auto;

            color: black;

            padding-top: 50px;
            border-radius: 8px;

            background-image: url(https://i.ibb.co/HN2wbQn/306021-P7-XZN3-667.jpg);
            background-size: cover;

            margin-left: 0px;
            margin-right: 100px;
        }

        #love {

            display: grid;
            grid-template-columns: 250px 1fr;
        }

        button {
            margin: 10px auto;

            font-size: 20px;
            background-color: transparent;
            border: 1px solid transparent;
            cursor: pointer;

            text-align: center;
        }

        button:hover {
            background: silver;
            border-radius: 5px;
        }

        .open1 {
            border-right: 1px solid rgb(0, 3, 0);
        }

        .circle {
            /* 원을 그리는 코드*/
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border: 1px solid black;
            /*원과 원 사이의 간격조정 코드*/
            margin-top: 25px;

        }

        .img-block {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #sort {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div id="love" class="container">
        <div class="open1">

            <br><a href="1.html"><button>
                    <h1>calmgram</h1>
                </button></a><br>

            <Nav>
                <br><a href="1.html"><button><i class="fa-solid fa-house"
                            style="font-size:30px; margin-right: 30px;"></i>홈</button></a><br>
                <br><a href="2.html"><button><i class="fa-solid fa-magnifying-glass"
                            style="font-size:30px; margin-right: 30px;"></i>검색</button></a><br>
                <br><a href="3.html"><button><i class="fa-regular fa-compass"
                            style="font-size:30px; margin-right: 30px;"></i>탐색 탭</button></a><br>
                <br><a href="4.html"><button><i class="fa-solid fa-clapperboard"
                            style="font-size:30px; margin-right: 30px;"></i>릴스</button></a><br>
                <br><a href="5.html"><button><i class="fa-regular fa-paper-plane"
                            style="font-size:30px; margin-right: 30px;"></i>메시지</button></a><br>
                <br><a href="6.html"><button><i class="fa-regular fa-heart"
                            style="font-size:30px; margin-right: 30px;"></i>알림</button></a><br>
            </Nav>
        </div>


        <div id="sort" style ="margin-top: 0px; ">

        <div class="boxitem">
            <h2 class="pro" style ="font-size: 30px;">우리들은 차분하조</h2>
            <img height="500">
            <div style ="font-size: 25px; text-align: center;">
                안녕하세요 저희는 5인으로 구성된 <strong>차분하조</strong> 입니다.<br>
                저희 목표는 좋은 <strong>개발자</strong> 되기 입니다!! <br>
            </div>
        </div>

        <div>
            <div id="sort" style ="margin-top: 200px; ">
                <div class="circle">
                    <a href="https://www.naver.com/"><img class="img-block" style="border-radius: 50%;"
                            src="https://www.urbanbrush.net/web/wp-content/uploads/edd/2022/11/urbanbrush-20221108214712319041.jpg"
                            alt="..."></a>
                </div>
                <h2 style="font-size: 30px; margin-bottom: 5px; margin-left: 15px;"> 문승주 </h2>
            </div>

            <div id="sort">
                <div class="circle">
                    <a href="https://www.naver.com/"><img class="img-block" style="border-radius: 50%;"
                            src="https://search.pstatic.net/sunny/?src=http%3A%2F%2Fartmug.kr%2Fimage%2Fup_img%2Fdetail%2Fgoods_6476%2F16786031530.gif&type=sc960_832_gif"
                            alt="..."></a>
                </div>
                <h2 style="font-size: 30px; margin-bottom: 5px; margin-left: 15px;"> 강아름 </h2>
            </div>

            <div id="sort">
                <div class="circle">
                    <a href="https://www.naver.com/"><img class="img-block" style="border-radius: 50%;"
                            src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxNzAxMDRfNzkg%2FMDAxNDgzNDY1NjYzNzU2.bg4w6I5AQi6x7fMey_PaaHUvKDaUfuvqJpP6lzxAgVgg.d6ARFMDTZK4heN4er1b333u8CQ4_dnNY4tlEBt401Mkg.JPEG.xenom%2F%25B5%25BF%25B9%25B0_%25BA%25B4%25BE%25C6%25B8%25AE_%25C6%25C4%25B6%25F5%25B8%25D3%25B8%25AE.jpg&type=sc960_832"
                            alt="..."></a>
                </div>
                <h2 style="font-size: 30px; margin-bottom: 5px; margin-left: 15px;"> 박정균</h2>
            </div>

            <div id="sort">
                <div class="circle">
                    <a href="https://www.naver.com/"><img class="img-block" style="border-radius: 50%;"
                            src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTA5MjhfMzMg%2FMDAxNjMyNzkyODk2MDM3.6a-vcF3hVKF-wXJlypJFzACcRho32EfG437inB1lZ1Ig.CWrIh5dVUGVqJGHC1A2TXBJqmCRv533NkETEaoV7JPIg.PNG.huganism%2Fimage.png&type=sc960_832"
                            alt="..."></a>
                </div>
                <h2 style="font-size: 30px; margin-bottom: 5px; margin-left: 15px;"> 이수빈 </h2>
            </div>

            <div id="sort">
                <div class="circle">
                    <a href="https://www.naver.com/"><img class="img-block" style="border-radius: 50%;"
                            src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTAyMDVfMjQ5%2FMDAxNjEyNTIyODYyMzA4.xeplaQNV0Z7_73pvfxbUnOaPD_-MoV-Nar9LVCiyIi0g.cEdV0zY0dBn1ynYFC4Qb6toEKxBXnJ91fiI_zIyfPmIg.PNG.mini120%2F%25C3%25B5%25B5%25D52.png&type=sc960_832"
                            alt="..."></a>
                </div>
                <h2 style="font-size: 30px; margin-bottom: 5px; margin-left: 15px;"> 박서진 </h2>
            </div>

            <div id="sort">
                <div class="circle">
                    <a href="https://www.naver.com/"><img class="img-block" style="border-radius: 50%;"
                            src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTA5MDJfMjU3%2FMDAxNjMwNTY0ODcwNTE3.VjgOeC-KG7iCDeITLNp7FR7lhMg4k7njqYmW_a5LEPAg.9KQ1kWRFlKVogdGM9lkb4BlDze0r-lNQZKvrPFw3yd8g.PNG.ricemuseum1%2F123.png&type=sc960_832"
                            alt="..."></a>
                </div>
                <h2 style="font-size: 30px; margin-bottom: 5px; margin-left: 15px;"> 복광수 </h2>
            </div>
        </div>

        </div>
        


    </div>

</body>

</html>