<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/5cfbf3b586.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/x-icon" href="https://i.ibb.co/yRBM2W9/free-icon-instagram-3579034.png">
    <title>차분하조 메인</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cute+Font&family=Nanum+Pen+Script&display=swap');

        * {
            font-family: "Cute Font", sans-serif;
        }

        .h1 {
            font-size: 30px;
            text-align: center;
        }


        html,
        body {
            width: 100%;
            height: 100%;

        }

        .container {
            width: 100%;
            height: 100%;
            background: white;

            line-height: 40px;
        }

        .boxitem {
            width: 450px;
            height: 600px;
            margin: 100px auto;

            color: black;

            border-bottom: 1px solid silver;
            padding-top: 50px;


            background-image: url(https://i.ibb.co/HN2wbQn/306021-P7-XZN3-667.jpg);
            background-size: cover;

            margin-left: 0px;
            margin-right: 100px;



            text-align: center;
        }

        #love {

            display: grid;
            grid-template-columns: 250px 1fr;
        }

        button {

            width: 200px;
            height: 40px;
            margin: 10px auto;

            font-size: 20px;
            background-color: transparent;
            border: 1px solid transparent;
            cursor: pointer;

            text-decoration: none;
        }

        button:hover {
            background: silver;
            border-radius: 5px;
        }

        .open1 {
            border-right: 1px solid silver;
            text-align: center;

        }

        .circle {
            /* 원을 그리는 코드*/
            width: 70px;
            height: 70px;
            border-radius: 500%;
            border: 1px solid black;
            /*원과 원 사이의 간격조정 코드*/
            margin-top: 10px;

        }

        .jb-a {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #sort {
            display: flex;
            flex-direction: row;
            justify-content: center;


        }

        #sort-c {
            display: flex;
            flex-direction: column;
            justify-content: center;


        }

        img-block {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        img {
            max-width: 100%;
        }

        .jb-a {
            width: 100%;

            position: relative
        }

        .jb-c {
            position: absolute;
            top: 0px;
            left: 0px;
            display: none;
        }

        .jb-a:hover .jb-c {
            display: block;
        }

        .h2 {
            font-size: 30px;

            position: absolute;
        }
    </style>



</head>

<body>
    <div id="love" class="container">
        <div class="open1">

            <h1><a
                    href="file:///C:/Users/Administrator/Desktop/sparta/%EC%B0%A8%EB%B6%84%ED%95%98%EC%A1%B0/chaboonhazo.html"><button>
                        calmgram</h1>
            </button></a>

            <Nav>
                <br><a href="1.html"><button><i class="fa-solid fa-house"
                            style="font-size:30px; margin-right: 30px;"></i>홈</button></a><br>
                <br><a href="2.html"><button><i class="fa-solid fa-magnifying-glass"
                            style="font-size:30px; margin-right: 30px;"></i>검색</button></a><br>
                <br><a href="3.html"><button><i class="fa-regular fa-compass"
                            style="font-size:30px; margin-right: 30px;"></i>탐색 탭</button></a><br>
                <br><a href="4.html"><button><i class="fa-solid fa-clapperboard"
                            style="font-size:30px; margin-right: 30px;"></i>릴스</button></a><br>
                <br><a href="5.html"><button><i class="fa-regular fa-paper-plane"
                            style="font-size:30px; margin-right: 30px;"></i>메시지</button></a><br>
                <br><a href="6.html"><button><i class="fa-regular fa-heart"
                            style="font-size:30px; margin-right: 30px;"></i>알림</button></a><br>
            </Nav>
        </div>


        <div id="sort" style="margin-top: 0px; ">

            <div class="boxitem">
                <h2 class="pro" style="font-size: 30px;">우리들은 차분하조</h2>
                <img height="500">
                <div style="font-size: 25px; text-align: center;">
                    안녕하세요 저희는 5인으로 구성된 <strong>차분하조</strong> 입니다.<br>
                    저희 목표는 좋은 <strong>개발자</strong> 되기 입니다!! <br>
                </div>
            </div>

            <div>
                <div id="sort-c" style="margin-top: 200px; ">
                    <div id="sort">
                        <div class="circle">
                            <div><a href="https://www.naver.com/">
                                    <div class="jb-a">
                                        <img src="https://www.urbanbrush.net/web/wp-content/uploads/edd/2022/11/urbanbrush-20221108214712319041.jpg"
                                            alt="" class="jb-b" img class="img-block" style="border-radius: 50%;">
                                        <img src="https://i.ibb.co/WDGN19J/a.png" alt="" class="jb-c" img
                                            class="img-block" style="border-radius: 50%;">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <h2 style="font-size: 30px; margin-bottom: 5px; margin-left: 15px;"> 문승주 </h2>
                    </div>

                    <div id="sort">
                        <div class="circle">
                            <div><a href="https://www.naver.com/">
                                    <div class="jb-a">
                                        <img src="https://search.pstatic.net/sunny/?src=http%3A%2F%2Fartmug.kr%2Fimage%2Fup_img%2Fdetail%2Fgoods_6476%2F16786031530.gif&type=sc960_832_gif"
                                            alt="" class="jb-b" img class="img-block" style="border-radius: 50%;">
                                        <img src="https://i.ibb.co/tHFRwdX/b.png" alt="" class="jb-c" img
                                            class="img-block" style="border-radius: 50%;">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <h2 style="font-size: 30px; margin-bottom: 5px; margin-left: 15px;"> 강아름 </h2>
                    </div>

                    <div id="sort">
                        <div class="circle">
                            <div><a href="https://www.naver.com/">
                                    <div class="jb-a">
                                        <img src="https://search.pstatic.net/sunny/?src=http%3A%2F%2Fartmug.kr%2Fimage%2Fup_img%2Fdetail%2Fgoods_6476%2F16786031530.gif&type=sc960_832_gif"
                                            alt="" class="jb-b" img class="img-block" style="border-radius: 50%;">
                                        <img src="https://i.ibb.co/tHFRwdX/b.png" alt="" class="jb-c" img
                                            class="img-block" style="border-radius: 50%;">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <h2 style="font-size: 30px; margin-bottom: 5px; margin-left: 15px;"> 강아름 </h2>
                    </div>

                    <div id="sort">
                        <div class="circle">
                            <div><a href="https://www.naver.com/">
                                    <div class="jb-a">
                                        <img src="https://search.pstatic.net/sunny/?src=http%3A%2F%2Fartmug.kr%2Fimage%2Fup_img%2Fdetail%2Fgoods_6476%2F16786031530.gif&type=sc960_832_gif"
                                            alt="" class="jb-b" img class="img-block" style="border-radius: 50%;">
                                        <img src="https://i.ibb.co/tHFRwdX/b.png" alt="" class="jb-c" img
                                            class="img-block" style="border-radius: 50%;">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <h2 style="font-size: 30px; margin-bottom: 5px; margin-left: 15px;"> 강아름 </h2>
                    </div>

                    <div id="sort">
                        <div class="circle">
                            <div><a href="https://www.naver.com/">
                                    <div class="jb-a">
                                        <img src="https://search.pstatic.net/sunny/?src=http%3A%2F%2Fartmug.kr%2Fimage%2Fup_img%2Fdetail%2Fgoods_6476%2F16786031530.gif&type=sc960_832_gif"
                                            alt="" class="jb-b" img class="img-block" style="border-radius: 50%;">
                                        <img src="https://i.ibb.co/tHFRwdX/b.png" alt="" class="jb-c" img
                                            class="img-block" style="border-radius: 50%;">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <h2 style="font-size: 30px; margin-bottom: 5px; margin-left: 15px;"> 강아름 </h2>
                    </div>

                    <div id="sort">
                        <div class="circle">
                            <div><a href="https://www.naver.com/">
                                    <div class="jb-a">
                                        <img src="https://search.pstatic.net/sunny/?src=http%3A%2F%2Fartmug.kr%2Fimage%2Fup_img%2Fdetail%2Fgoods_6476%2F16786031530.gif&type=sc960_832_gif"
                                            alt="" class="jb-b" img class="img-block" style="border-radius: 50%;">
                                        <img src="https://i.ibb.co/tHFRwdX/b.png" alt="" class="jb-c" img
                                            class="img-block" style="border-radius: 50%;">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <h2 style="font-size: 30px; margin-bottom: 5px; margin-left: 15px;"> 강아름 </h2>
                    </div>

                </div>
            </div>
        </div>

</body>

</html>